# Backend

./: README.md  TabibApp.sln
TabibApp.Api/: Program.cs  TabibApp.Api.csproj  TabibApp.Api.http  appsettings.json
TabibApp.Api/Controllers/: AdminController.cs  AppointmentController.cs  AssistantController.cs  AuthenticationController.cs  BaseController.cs  ChatController.cs  ClinicController.cs  DoctorController.cs  DoctorDashboardController.cs  MedicalHistoryController.cs  PatientController.cs  SessionController.cs  SpecializationController.cs
TabibApp.Api/Hubs/: ChatHub.cs
TabibApp.Api/Properties/: launchSettings.json
TabibApp.Application/: TabibApp.Application.csproj
TabibApp.Application/Implementation/: AppointmentService.cs  AuthService.cs  ClinicService.cs  DoctorService.cs  MedicalHistoryService.cs  SessionService.cs  SpecializationService.cs  TokenService.cs
TabibApp.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IClinicService.cs  IDoctorService.cs  IMedicalHistoryService.cs  ISessionService.cs  ISpecializationService.cs  ITokenService.cs
TabibApp.Application/RegisterServices/: AddApplicationServicesExtention.cs
TabibApp.Domain/: TabibApp.Domain.csproj
TabibApp.Domain/Dtos/: AdminDashboardDto.cs  AppointmentDto.cs  AppointmentSlotDto.cs  AssistantDto.cs  AuthResultDto.cs  BookAppointmentDto.cs  ChatDto.cs  ClinicAddressDto.cs  ClinicDto.cs  CreateAssistantDto.cs  CreateClinicRequest.cs  CreateSessionDto.cs  DayScheduleDto.cs  DoctorAdminDto.cs  DoctorDto.cs  DoctorSearchCriteria.cs  ForgotPasswordDto.cs  GovernorateDto.cs  LoginDto.cs  MedicalHistoryResponseDto.cs  MedicalHistoryUploadDto.cs  MedicineDto.cs  MessageDto.cs  PatientDto.cs  PrivateChatDto.cs  ProfileDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  RevokeToken.cs  SessionDto.cs  SpecializationDto.cs  TimeSlot.cs  TokenRequestDto.cs  UpdateProfileRequestDto.cs
TabibApp.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentSlot.cs  Assistant.cs  Chat.cs  ChatType.cs  ChatUser.cs  ChatbotMessage.cs  Clinic.cs  ClinicAddress.cs  Doctor.cs  Governorate.cs  MedicalHistoryRecord.cs  Medicine.cs  Message.cs  Notification.cs  Patient.cs  Prescription.cs  RefreshToken.cs  Session.cs  Specialization.cs  UserRole.cs
TabibApp.Domain/Enums/: AppointmentStatus.cs  DayOfWeek.cs
TabibApp.Domain/Repositories/: IAdminDashboardRepository.cs  IAppointmentRepository.cs  IAssistantRepository.cs  IBaseRepository.cs  IChatRepository.cs  IClinicRepository.cs  IDoctorDashboardRepository.cs  IDoctorRepository.cs  IMedicalHistoryRecordsRepository.cs  IPatientRepository.cs  ISessionRepository.cs  ISpecializationRepository.cs
TabibApp.Infrastructure/: TabibApp.Infrastructure.csproj
TabibApp.Infrastructure/Configration/: AppointmentConfigration.cs  AppointmentSlots.cs  AssistantConfigration.cs  ChatConfigration.cs  ChatUserConfigration.cs  ChatbotMessageConfigration.cs  ClinicAddressConfigartion.cs  ClinicConfigration.cs  DoctorConfiguration.cs  GovernorateConfigartion.cs  MedicalHistoryRecordConfigartion.cs  MessageConfigartion.cs  NotificationConfigration.cs  PatientConfigartion.cs  PrescriptionConfigartion.cs  SpecializationConfigartion.cs  UserConfiguration .cs
TabibApp.Infrastructure/Data/: AppDbContext.cs
TabibApp.Infrastructure/DependancyInjection/: JwtSettings.cs  ServiceContainercs.cs
TabibApp.Infrastructure/ExternalServices/: EmailConfigration.cs  EmailSender.cs  ForgotPasswordRequest.cs  IEmailSender.cs  Message.cs  ResetPasswordRequest.cs  VerifyCodeRequest.cs
TabibApp.Infrastructure/Identity/: ApplicationUserConfiguration.cs  ClaimsPrincipalExtensions.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs
TabibApp.Infrastructure/Migrations/: 20240919153201_InitialCreate.Designer.cs  20240919153201_InitialCreate.cs  20240920122723_AddAgecolumnToPatientTbl.Designer.cs  20240920122723_AddAgecolumnToPatientTbl.cs  20240920180424_UpdatePrescriptionTbl.Designer.cs  20240920180424_UpdatePrescriptionTbl.cs  20240920190158_UpdateAppoitment.Designer.cs  20240920190158_UpdateAppoitment.cs  20240920213827_Addgendercolumn.Designer.cs  20240920213827_Addgendercolumn.cs  20240922081439_AddSessionAndMedicine.Designer.cs  20240922081439_AddSessionAndMedicine.cs  20240922100154_UpdateAssitantTbl.Designer.cs  20240922100154_UpdateAssitantTbl.cs  AppDbContextModelSnapshot.cs
TabibApp.Infrastructure/Repositories/: AdminDashboardRepository.cs  AppointmentRepository.cs  AssistantRepository.cs  BaseRepository.cs  ChatRepository.cs  ClinicRepository.cs  DoctorDashboardRepository.cs  DoctorRepository.cs  MedicalHistoryRecordsRepository.cs  PatientRepository.cs  SessionRepository.cs  SpecializationRepository.cs
TabibApp.Infrastructure/SeedData/: SeedingData.cs
(+12 files in other folders)
